SiPaul/SiPaul/MainWindow.xaml

<Window x:Class="SiPaul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiPaul"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">

            <Border x:Name="BGBorder">
                <!-- -->
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger
                    Binding="{Binding Path=DataContext.IsAborted, RelativeSource={RelativeSource TemplatedParent}}"
                    Value="True">
                    <Setter Property="Background" TargetName="BGBorder" Value="Red">
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
<!--
                        -->
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Menu Width="Auto" Height="20" Background="#FFA9D1F4" DockPanel.Dock="Top">
            <MenuItem Header="Start" Click="MenuItem_Start" />

            <MenuItem Header="Reset" Click="MenuItem_Reset" />
        </Menu>

        <Grid>
            <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </Grid>
    </Grid>
</Window>
